<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="login.Master.cs" Inherits="LikeSchool.Masterpages.Login" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Like School-Login</title>
    <link rel="icon" type="image/gif" href="../img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-responsive.css" />
    <script type="text/javascript" src="../js/jquery/core/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="js/jquery/ui/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="../js/utilities/utilities.js"></script>
    <script type="text/javascript" src="../js/bootstrap_button.js"></script>
    <script type="text/javascript" src="../js/bootstrap_modal.js"></script>
    <script type="text/javascript" src="../js/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="../js/login.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="#">Like School</a>
                </div>
            </div>
        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
            <p>(C) All rights reserved to Like Corp Pvt Ltd.</p>
        </footer>
        </div>
    </div>
</body>
</html>
