<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainpage.master.cs" Inherits="LikeSchool.mainpage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Like School</title>
    <link rel="icon" type="image/gif" href="../img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="#">Like School</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="../index.aspx"><i class="icon-home icon-black"></i>&nbsp;Home</a></li>
                        <li><a href="../attendance.aspx"><i class="icon-ok icon-black"></i>&nbsp;Attendance Manager</a></li>
                        <li><a href="../timetable.aspx"><i class="icon-th icon-black"></i>&nbsp;TimeTable Manager</a></li>
                        <li><a href="../leave.aspx"><i class="icon-list-alt icon-black"></i>&nbsp;Leave Manager</a></li>
                        <li><a href="../calendar.aspx"><i class="icon-calendar icon-black"></i>&nbsp;Calendar</a>
                        </li>
                    </ul>
                    <ul class="nav pull-right">
                        <li><a href="../logout.aspx">Log out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
